apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: api-secreteprovider
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "wast"
          objectType: "secretsmanager"