apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::881490100310:role/app-eks-mng-role
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::881490100310:role/KarpenterIRSA-app-eks-cluster
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::881490100310:user/administrator
      username: josealmino
      groups:
        - system:masters
    - userarn: arn:aws:iam::881490100310:root
      username: root-user
      groups:
        - system:masters
    - userarn: arn:aws:iam::881490100310:user/IAC
      username: iac-user
      groups:
        - system:masters
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
